"Source:","C:\Users\liujy\Documents\GitHub\Project23-H\Project 23.sch"
"Date:","23/01/2019 14:57:09"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","60"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C11","20p","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C12","20p","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C16","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C17","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C18","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C19","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C21","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C22","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C31","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C32","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C33","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C34","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","C41","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C42","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C71","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","MBRS140","Device:D_Schottky","Diode_SMD:D_SMB_Handsoldering",""
"","","D2","MBRS140","Device:D_Schottky","Diode_SMD:D_SMB_Handsoldering",""
"","","D3","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D4","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D5","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","D11","MMBD1205","Device:D_x2_ACom_KKA","Package_TO_SOT_SMD:SOT-23","~"
"","","F11","50mA","Device:Polyfuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","F12","50mA","Device:Polyfuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"","","H2","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"","","H3","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"","","H4","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"","","J11","SRX 1","Project-23-rescue:Conn_02x05_Odd_Even-Project-23-rescue-Project-23-rescue","Project 23:20021512-00010T4LF",""
"","","J12","SRX 2","Project-23-rescue:Conn_02x05_Odd_Even-Project-23-rescue-Project-23-rescue","Project 23:20021512-00010T4LF",""
"","","J13","SWD","Project-23-rescue:Conn_01x04-Project-23-rescue-Project-23-rescue","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal",""
"","","J21","BATT +","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J22","BATT-","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J61","Molex 0476420001","Project-23-rescue:USB_OTG-Project-23-rescue-Project-23-rescue","Project 23:Molex0476420001_UsbMicro",""
"","","J71","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","Project 23:micro sd holder","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"","","L41","4.7uH","Device:L","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R12","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","R15","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R16","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R21","5K1","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R22","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R41","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R61","20R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","R62","20R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","R63","1.5k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"","","R81","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R82","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R83","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R84","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","RN1","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603",""
"","","RN11","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603",""
"","","RN12","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603",""
"","","SW11","UI_Btn","Project-23-rescue:SW_SPST-Project-23-rescue-Project-23-rescue","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
"","","SW12","PWR_BTN","Project-23-rescue:SW_SPST-Project-23-rescue-Project-23-rescue","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
"","","U1","STM32F103C8T7","stm32:STM32F103C(8-B)Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
"","","U2","74AHCT1G125","74xGxx:74AHC1G125","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"","","U5","oled","Project-23-rescue:Conn_01x07-Project-23-rescue-Project-23-rescue","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical",""
"","","U21","MCP73832","Project23-extras:MCP73832","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"","","U31","NCP551","Project23-extras:NCP551","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"","","U32","MIC5504","Project23-extras:NCP551","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"","","U41","TPS6122x","Project23-extras:TPS6122x","Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering",""
"","","Y11","8 MHz","Device:Crystal","Crystal:Crystal_HC49-4H_Vertical",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C11, C12","20p","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"2","4","C16, C17, C18, C19","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"3","7","C21, C22, C31, C32, C33, C34, C71","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","2","C41, C42","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","2","D1, D2","MBRS140","Device:D_Schottky","Diode_SMD:D_SMB_Handsoldering",""
"6","3","D3, D4, D5","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"7","1","D11","MMBD1205","Device:D_x2_ACom_KKA","Package_TO_SOT_SMD:SOT-23","~"
"8","2","F11, F12","50mA","Device:Polyfuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder",""
"9","3","H2, H3, H4","M2","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"10","1","J11","SRX 1","Project-23-rescue:Conn_02x05_Odd_Even-Project-23-rescue-Project-23-rescue","Project 23:20021512-00010T4LF",""
"11","1","J12","SRX 2","Project-23-rescue:Conn_02x05_Odd_Even-Project-23-rescue-Project-23-rescue","Project 23:20021512-00010T4LF",""
"12","1","J13","SWD","Project-23-rescue:Conn_01x04-Project-23-rescue-Project-23-rescue","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal",""
"13","1","J21","BATT +","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"14","1","J22","BATT-","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"15","1","J61","Molex 0476420001","Project-23-rescue:USB_OTG-Project-23-rescue-Project-23-rescue","Project 23:Molex0476420001_UsbMicro",""
"16","1","J71","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","Project 23:micro sd holder","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1"
"17","1","L41","4.7uH","Device:L","Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"18","9","R12, R15, R16, R22, R41, R81, R82, R83, R84","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"19","1","R21","5K1","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"20","2","R61, R62","20R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"21","1","R63","1.5k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"22","3","RN1, RN11, RN12","1k","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603",""
"23","1","SW11","UI_Btn","Project-23-rescue:SW_SPST-Project-23-rescue-Project-23-rescue","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
"24","1","SW12","PWR_BTN","Project-23-rescue:SW_SPST-Project-23-rescue-Project-23-rescue","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
"25","1","U1","STM32F103C8T7","stm32:STM32F103C(8-B)Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
"26","1","U2","74AHCT1G125","74xGxx:74AHC1G125","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
"27","1","U5","oled","Project-23-rescue:Conn_01x07-Project-23-rescue-Project-23-rescue","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical",""
"28","1","U21","MCP73832","Project23-extras:MCP73832","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"29","1","U31","NCP551","Project23-extras:NCP551","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"30","1","U32","MIC5504","Project23-extras:NCP551","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"31","1","U41","TPS6122x","Project23-extras:TPS6122x","Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering",""
"32","1","Y11","8 MHz","Device:Crystal","Crystal:Crystal_HC49-4H_Vertical",""
