"Source:","C:\Users\Jinyu Liu\Documents\GitHub\Project23-H\Project 23.sch"
"Date:","10/8/2018 11:25:42 PM"
"Tool:","Eeschema (5.0.0)"
"Component Count:","47"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C11","20p","Capacitors_SMD:C_0805_HandSoldering","","",""
"C12","20p","Capacitors_SMD:C_0805_HandSoldering","","",""
"C16","0.1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C17","0.1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C18","0.1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C19","0.1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C21","1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C22","1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C31","1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C32","1uF","Capacitors_SMD:C_0805_HandSoldering","","",""
"C41","10uF,Tan","Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand","","",""
"C42","47uF,Tan","Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand","","",""
"D1","MBRS140","Diodes_SMD:D_SMB_Handsoldering","","",""
"D2","MBRS140","Diodes_SMD:D_SMB_Handsoldering","","",""
"D3","LED","LEDs:LED_0805_HandSoldering","","",""
"D4","LED","LEDs:LED_0805_HandSoldering","","",""
"D5","LED","LEDs:LED_0805_HandSoldering","","",""
"D41","MBRS140","Diodes_SMD:D_SMA_Handsoldering","","",""
"F11","50mA","Resistors_SMD:R_1206_HandSoldering","","",""
"F12","50mA","Resistors_SMD:R_1206_HandSoldering","","",""
"J11","SRX 1","Pin_Headers:Pin_Header_Angled_2x05_Pitch1.27mm","","",""
"J12","SRX 2","Pin_Headers:Pin_Header_Angled_2x05_Pitch1.27mm","","",""
"J13","SWD","Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm","","",""
"J21","Batt","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"J61","USB_Micro","Project 23:usbMicro","","",""
"L41","47uH","Resistors_SMD:R_1210_HandSoldering","","",""
"M1","Hole_M2","MountingHole:MountingHole_2.2mm_M2","~","",""
"M2","Hole_M2","MountingHole:MountingHole_2.2mm_M2","~","",""
"Q51","Si2315","TO_SOT_Packages_SMD:SOT-23_Handsoldering","","",""
"R12","10k","Resistors_SMD:R_0805_HandSoldering","","",""
"R41","10k","Resistors_SMD:R_0805_HandSoldering","","",""
"R51","10k","Resistors_SMD:R_0805_HandSoldering","","",""
"R61","20R","Resistors_SMD:R_0805_HandSoldering","","",""
"R62","20R","Resistors_SMD:R_0805_HandSoldering","","",""
"R63","1.5k","Resistors_SMD:R_0805_HandSoldering","","",""
"R64","10k","Resistors_SMD:R_0805_HandSoldering","","",""
"RN1","1k","Resistors_SMD:R_Array_Convex_4x0603","","",""
"RN11","1k","Resistors_SMD:R_Array_Convex_4x0603","","",""
"RN12","1k","Resistors_SMD:R_Array_Convex_4x0603","","",""
"SW11","UI_Btn","Buttons_Switches_ThroughHole:SW_PUSH_6mm","","",""
"SW12","SW_SPST","Buttons_Switches_ThroughHole:SW_PUSH_6mm","","",""
"U1","STM32F103C8T7","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","","",""
"U2","MCP73811","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U3","NCP551","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U4","NCP1402","TO_SOT_Packages_SMD:SOT-23-5_HandSoldering","","",""
"U5","oled","Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm","","",""
"Y11","8 MHz","Crystals:Crystal_HC49-U_Vertical","","",""
